; Конфигурация для Яндекс.Диска
; Получение OAuth-токена: https://yandex.ru/dev/disk/doc/ru/concepts/quickstart#quickstart__oauth
; Все параметры обязательны, кроме cloud_path.
; Пустой cloud_path означает корень облачного хранилища.

[Yandex]

; Локальный путь для синхронизации
local_path =

; Путь в облачном хранилище (относительно корня)
cloud_path =

; Период синхронизации в минутах
sync_period = 5

; Файл логов
log_path = app.log

; OAuth-токен (начинается с "OAuth ")
token =