; Конфигурация для Яндекс.Диска
; Документация для получения OAuth-токена: https://yandex.ru/dev/disk/doc/ru/concepts/quickstart#quickstart__oauth

[Yandex]

; Локальный путь для синхронизации
local_path = 

; Путь в облачном хранилище
cloud_path = 

; Период синхронизации в минутах
sync_period = 5

; Путь к файлу логов
log_path = app.log

; Вставьте сюда свой OAuth-токен
token = 